{
  "mcpServers": {
    "ai-game-developer": {
      "headers": {
        "Authorization": "Bearer OVHesrc3-SWo3i4B0niYwviomNh9aFiyt0XQtyFQ7dc"
      },
      "type": "http",
      "url": "https://ai-game.dev/mcp"
    }
  }
}